//Variables de entorno
PORT=3005
DB_CNN='mongodb+srv://kevindb:0000@cluster0.xssng.mongodb.net/hospitaldb'
//esta es la firma de nuestro backend si alguien accede a esta firma podra crear tokens como si vinieran de nuestro backend
JWT_SECRET=ESTASERANUESTRASEMILLAOFIRMA;